-dontshrink
# Keep behavior class needed by design library
-keep class android.support.design.widget.AppBarLayout$ScrollingViewBehavior { *; }
#For design support library
-keep class android.support.design.widget.** { *; }
-keep interface android.support.design.widget.** { *; }

-keep class android.support.design.widget.** { *; }
-keep interface android.support.design.widget.** { *; }
-dontwarn android.support.design.**

-keepattributes *Annotation*
-keep public class * extends android.support.design.widget.CoordinatorLayout.Behavior { *; }
-keep public class * extends android.support.design.widget.ViewOffsetBehavior { *; }

-keep public class * extends android.support.design.widget.CoordinatorLayout$Behavior { *; }
