<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <com.vipercn.viper4android_v2.widget.Gallery
        android:id="@+id/eqPresets"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:gravity="center_vertical"/>

    <RelativeLayout
        android:layout_below="@id/eqPresets"
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
